{
  "name": "create-nightly-release",
  "version": "1.1.0",
  "description": "GitHub action to create a new pre-release and delete old pre-releases created by this action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "npm run package-main && npm run package-post",
    "package-main": "ncc build src/main.ts --source-map --license licenses.txt --out dist/main",
    "package-post": "ncc build src/post.ts --source-map --license licenses.txt --out dist/post",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viperproject/create-nightly-release.git"
  },
  "keywords": [
    "nightly",
    "release",
    "actions",
    "node"
  ],
  "author": {
    "name": "Chair of Programming Methodology, ETH Zurich"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@octokit/core": "^4.2.4",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.3",
    "@typescript-eslint/parser": "^5.61.0",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.29.0",
    "eslint-plugin-github": "^4.8.0",
    "eslint-plugin-jest": "^27.2.2",
    "jest": "^29.5.0",
    "jest-circus": "^29.3.1",
    "js-yaml": "^4.1.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  }
}
